<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Gameplay/DisplayHandlers/MapHandler.cs">
    <Files>
      <File FileName="Assets/Scripts/Gameplay/DisplayHandlers/ConversationHandler.cs" Line="34" Column="32" />
      <File FileName="Assets/Scripts/Gameplay/DisplayHandlers/ChatHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Gameplay/DisplayHandlers/Helpers/ConstantSpinner.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Gameplay/DisplayHandlers/MainMenuHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Gameplay/DisplayHandlers/MapHandler.cs" Line="96" Column="44" />
      <File FileName="Assets/Scripts/Gameplay/GameplayManager.cs" Line="30" Column="40" />
      <File FileName="Assets/AI/Character.cs" Line="26" Column="35" />
      <File FileName="Assets/AI/DramaManager.cs" Line="15" Column="1" />
      <File FileName="Assets/AI/CharacterManager.cs" Line="39" Column="75" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>