<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Plugins/Indigo/DramaManager.cs">
    <Files>
      <File FileName="Assets/Plugins/Indigo/DramaManager.cs" Line="46" Column="107" />
      <File FileName="Assets/Plugins/Indigo/ActionLibrary.cs" Line="324" Column="76" />
      <File FileName="Assets/Plugins/Indigo/Action.cs" Line="157" Column="201" />
      <File FileName="Assets/Scripts/Gameplay/DisplayHandlers/ConversationHandler.cs" Line="152" Column="8" />
      <File FileName="Assets/Scripts/Gameplay/GameplayManager.cs" Line="78" Column="62" />
      <File FileName="Assets/Plugins/Indigo/Conditions.cs" Line="293" Column="52" />
      <File FileName="Assets/Plugins/Indigo/Item.cs" Line="11" Column="17" />
      <File FileName="Assets/Plugins/Indigo/Character.cs" Line="61" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>