<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Plugins/Indigo/DramaManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Gameplay/GameplayManager.cs" Line="68" Column="20" />
      <File FileName="Assets/Scripts/Gameplay/DisplayHandlers/ConversationHandler.cs" Line="58" Column="34" />
      <File FileName="Assets/Plugins/Indigo/Character.cs" Line="45" Column="26" />
      <File FileName="Assets/Plugins/Indigo/DramaManager.cs" Line="30" Column="57" />
      <File FileName="Assets/Plugins/Indigo/Action.cs" Line="15" Column="5" />
      <File FileName="Assets/Plugins/Indigo/Item.cs" Line="10" Column="28" />
      <File FileName="Assets/Plugins/Indigo/GameState.cs" Line="30" Column="22" />
      <File FileName="Assets/Scripts/Gameplay/LocationHandler.cs" Line="87" Column="1" />
      <File FileName="Assets/Plugins/Indigo/DialogueLine.cs" Line="25" Column="28" />
      <File FileName="Assets/Scripts/Gameplay/DisplayHandlers/ChatHandler.cs" Line="74" Column="60" />
      <File FileName="Assets/Scripts/Gameplay/DisplayHandlers/MapHandler.cs" Line="77" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>