<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Plugins/Indigo/Action.cs">
    <Files>
      <File FileName="Assets/Plugins/Indigo/GameState.cs" Line="15" Column="64" />
      <File FileName="Assets/Plugins/Indigo/DramaManager.cs" Line="24" Column="13" />
      <File FileName="Assets/Plugins/Indigo/Character.cs" Line="22" Column="14" />
      <File FileName="Assets/Scripts/Gameplay/GameplayManager.cs" Line="119" Column="28" />
      <File FileName="Assets/Plugins/Indigo/Action.cs" Line="165" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>