<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Gameplay/DisplayHandlers/ConversationHandler.cs">
    <Files>
      <File FileName="Assets/Plugins/Indigo/GameState.cs" Line="91" Column="38" />
      <File FileName="Assets/Plugins/Indigo/DialogueLine.cs" Line="22" Column="42" />
      <File FileName="Assets/Scripts/Gameplay/GameplayManager.cs" Line="89" Column="66" />
      <File FileName="Assets/Plugins/Indigo/Item.cs" Line="36" Column="4" />
      <File FileName="Assets/Plugins/Indigo/Character.cs" Line="87" Column="4" />
      <File FileName="Assets/Scripts/Gameplay/DisplayHandlers/ConversationHandler.cs" Line="160" Column="1" />
      <File FileName="Assets/Plugins/Indigo/DramaManager.cs" Line="37" Column="40" />
      <File FileName="Assets/Scripts/Gameplay/DisplayHandlers/MapHandler.cs" Line="126" Column="55" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>