<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Plugins/Indigo/ActionLibrary.cs">
    <Files>
      <File FileName="Assets/Scripts/Gameplay/LocationHandler.cs" Line="106" Column="50" />
      <File FileName="Assets/Scripts/Gameplay/DisplayHandlers/MapHandler.cs" Line="35" Column="47" />
      <File FileName="Assets/Scripts/Gameplay/GameplayManager.cs" Line="91" Column="40" />
      <File FileName="Assets/Plugins/Indigo/Conditions.cs" Line="200" Column="56" />
      <File FileName="Assets/Plugins/Indigo/Action.cs" Line="123" Column="68" />
      <File FileName="Assets/Plugins/Indigo/ActionLibrary.cs" Line="220" Column="6" />
      <File FileName="Assets/Plugins/Indigo/DramaManager.cs" Line="132" Column="25" />
      <File FileName="Assets/Plugins/Indigo/Item.cs" Line="52" Column="11" />
      <File FileName="Assets/Plugins/Indigo/GameState.cs" Line="17" Column="5" />
      <File FileName="Assets/Scripts/Gameplay/DisplayHandlers/ChatHandler.cs" Line="73" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>